<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
      }
      .color1{
        background-color: #27323E;
      }
      .color2{
        background-color: #212529;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 100%;
        height: 1000px;
        grid-gap: 0px;
      }
      .grid-item1 {
        background-image: url(./img/collage/image1.png);
        background-size: cover;
        background-position: center;
        grid-column: 1/4;
        grid-row: 1/2;
      }
      
      .grid-item2 {
        background-image: url(./img/collage/image2.png);
        background-size: cover;
        background-position: center;
        grid-column: 1/2;
        grid-row: 2/5;
      }
      
      .grid-item3 {
        background-image: url(./img/collage/image3.png);
        background-size: cover;
        background-position: center;
        grid-column: 1/5;
        grid-row: 5/5;
      }
      
      .grid-item4 {
        background-image: url(./img/collage/image4.png);
        background-size: cover;
        background-position: center;
        grid-column: 2/4;
        grid-row: 2/5;
      }
      
      .grid-item5 {
        background-image: url(./img/collage/image5.png);
        background-size: cover;
        background-position: center;
        grid-column: 4/6;
        grid-row: 1/3;
      }
      
      .grid-item6 {
        background-image: url(./img/collage/image6.png);
        background-size: cover;
        background-position: center;
        grid-column: 4/5;
        grid-row: 3/5;
      }
      
      .grid-item7 {
        background-image: url(./img/collage/image7.png);
        background-size: cover;
        background-position: center;
        grid-column: 5/6;
        grid-row: 3/6;
      }
      
      .grid-item8 {
        background-image: url(./img/collage/image8.png);
        background-size: cover;
        background-position: center;
        grid-column: 6/8;
        grid-row: 1/6;
      }
    </style>
  </head>
  <body>
    <nav class="color1">
      <ul>
        <li>
          <h3>Beans Studios</h3>
        </li>
        <li>
          <a type="button" href="#">
            <img src="./img/Menu.png" alt="" />
          </a>
        </li>
      </ul>
    </nav> 
    <section class="color1">
      <div>
        <p>Hello I'm</p>
        <h1>Mr Beans</h1>
        <p>FULL-STACK DEVELOPER | UX/UI DESIGNER | FREELANCER</p>
      </div>
      <div>
        <img src="./img/telefono.png" alt="Celular" />
      </div>
      <div>
        <img width="32" src="./img/logo_twitter.png" alt="twitter" />
        <img width="32" src="./img/logo_BE.png" alt="Be" />
        <img width="32" src="./img/logo_pelota.png" alt="." />
        <img width="32" src="./img/logo_pinterest.png" alt="pinterest" />
      </div>
      <p>Download CV</p>
    </section>

    <section class="color2">
      <div>
        <img src="./img/foto_perfil.png" alt="Foto de perfil" />
        <p>Certifications</p>
        <h3>Israel Gonzalez</h3>
      </div>
      <div>
        <h2>About me</h2>
        <p>
          I'm Israel Gonzalez, I'm 27 years old, I currently work independently
          as a fullstack, UX|UI designer and video game designer.I currently
          have a video game studio where I spend my time mixing ideas from all
          my work to generate quality stories that everyone can enjoy.
        </p>
      </div>
    </section>

    <section class="color1">
      <div>
        <h2>My services</h2>
        <h4>PHOTOGRAPHY</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
          doloremque excepturi sit odit impedit, voluptas.
        </p>
        <img src="./img/pincel.png" alt="simbolo pincel" />

        <h4>UI/UX DESIGN</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
          doloremque excepturi sit odit impedit, voluptas.
        </p>
        <img src="./img/pincel.png" alt="simbolo pincel" />
        <h4>WEB DESIGN</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
          doloremque excepturi sit odit impedit, voluptas.
        </p>
        <img src="./img/pincel.png" alt="simbolo pincel" />
      </div>

      <div>
        <img src="./img/screen2.png" alt="screen2" />
      </div>

      <div>
        <h4>WEB DEVELOPMENTD</h4>

        <img src="./img/pincel.png" alt="simbolo pincel" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
          doloremque excepturi sit odit impedit, voluptas.
        </p>

        <img src="./img/pincel.png" alt="simbolo pincel" />
        <h4>3D DESIGN</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
          doloremque excepturi sit odit impedit, voluptas.
        </p>

        <img src="./img/pincel.png" alt="simbolo pincel" />
        <h4>2D DESIGN</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
          doloremque excepturi sit odit impedit, voluptas.
        </p>
      </div>
    </section>

    <section>
      <h2>Portfolio</h2>
      <div class="grid">
        <div class="grid-item1"></div>
        <div class="grid-item2"></div>
        <div class="grid-item3"></div>
        <div class="grid-item4"></div>
        <div class="grid-item5"></div>
        <div class="grid-item6"></div>
        <div class="grid-item7"></div>
        <div class="grid-item8"></div>
      </div>
      <!--
 <div>
        <img src="./img/collage/image1.png" alt=""/>
        <img src="./img/collage/image2.png" alt=""/>
        <img src="./img/collage/image3.png" alt=""/>
        <img src="./img/collage/image4.png" alt=""/>
        <img src="./img/collage/image5.png" alt=""/>
        <img src="./img/collage/image6.png" alt=""/>
        <img src="./img/collage/image7.png" alt=""/>
        <img src="./img/collage/image8.png" alt=""/>
        <img src="./img/collage/image9.png" alt=""/>
        <img src="./img/collage/image10.png" alt=""/>
      </div>
      -->
     
    </section>

    <section class="color1">
      <h2>Blog</h2>
      <div>
        <img src="./img/blog/blog1.png" alt="">
        <img src="./img/blog/blog2.png" alt="">
        <img src="./img/blog/blog3.png" alt="">
        <img src="./img/blog/blog4.png" alt="">
        <img src="./img/blog/blog5.png" alt="">
        <img src="./img/blog/blog6.png" alt="">
      </div>
    </section>

    <section class="color2">
      <h2>GET IN TOUCH</h2>
      <form action="/">
        <label for="fname">First name</label><br>
        <input type="text" id="fname" name="fname" required><br>
        <label for="lname">Last name</label><br>
        <input type="text" id="lname" name="lname" required><br>
        <label for="email">Email:</label> <br>
        <input type="email" id="email" size="30" required /><br>
        <label for="message">Message</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
      </form>
    </section>
  </body>
</html>
